crowdin_sync.py
==================

Introduction
------------
This script is used to synchronize AOSPA's translations with Crowdin's. Also, it can handle
automatic commiting to Gerrit and pushing/downloading to/from Crowdin.

Prerequisites
-------------
The Java variant of crowdin is required for this to work.

    wget -qO - https://artifacts.crowdin.com/repo/GPG-KEY-crowdin | sudo apt-key add -
    echo 'deb https://artifacts.crowdin.com/repo/deb/ /' | sudo tee /etc/apt/sources.list.d/crowdin.list > /dev/null
    sudo apt-get update && sudo apt-get install crowdin3

The following tools are also required to run the tool:

    sudo apt-get install python3-git python3-yaml python3-lxml

Run the following command:

    pip install -r requirements.txt

Create a personal access token on https://crowdin.com/settings#api-key and store it safely.

Executing
---------
Export the following environment variables to set the API keys and the base path.
Each AOSPA version requires a different environment variable set for the base path that depends on the branch name:

    export AOSPA_CROWDIN_API_KEY=your_token_key
    export AOSPA_CROWDIN_BASE_PATH=your_source_path
    export AOSPA_VERSION=your_version

Example:

    export AOSPA_CROWDIN_API_KEY=1234567890
    export AOSPA_CROWDIN_BASE_PATH=/mnt/android/aospa/
    export AOSPA_VERSION=topaz

Execute:

    ./crowdin_sync.py --username your_gerrit_username --branch $AOSPA_VERSION [--upload-sources] [--upload-translations] [--download] [--submit]

Bugs
----
 - When committing fails, the reason of it cannot be determined. Often this is just when there
   are no new translations, so the script will not exit when this happens.
